VITE_CDP_API_KEY_ID=a016f789-2516-4128-bc01-210487271d25
VITE_CDP_API_KEY_SECRET=fdY1pbJNwsSik2wW5kHc5kPHQMd5M9t9CBTQIfdGyF2epa7pIUOfOHbsWyvvkj3xwTlqesr5t/PW9Dj0PwleCg==
VITE_CDP_WALLET_SECRET=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgGQWHY8JTflrF6GVYVr0EWq533vxKITavbFjR569rl7qhRANCAATDjSkN2uRAbuH11YwtP7fcGxU6WaLiTgwMgdTvxpBBYRdPY+1Y/cLHttVEQeDI8Vqa6xZjsNlGN0dGJ6RNDpUz
